
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#75dab4"/>
<title>GGININDER</title>
<meta name="author" content="GGININDER COIN">
<meta name="description" content="GGININDER | Glorious Genius IN INcredible holDER">
<meta name="keywords" content="GGININDER Coin ">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="GGININDER | Glorious Genius IN INcredible holDER |A deflationary token build on Binance Smart Chain">
<meta property="og:image" content="https://www.reddit.com/r/GGinindertoken/">
<meta property="og:site_name" content="GGININDER">
<meta property="og:title" content="GGININDER">
<meta property="og:type" content="website">
<meta property="og:url" content="https://gginindercoin.github.io/ggininder/">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ggininderbsc">
<meta name="twitter:creator" content="@ggininderbsc">
<meta name="twitter:title" content="GGININDER">
<meta name="twitter:description" content="GGININDER | Glorious Genius IN INcredible holDER | A deflationary token build on Binance Smart Chain">
<meta name="twitter:image" content="https://gginindercoin.github.io/ggininder/">

<!-- FAVICON FILES -->
<link href="images/540.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/hamburger.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/sweetalert.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="layer"></div>
  <!-- end layer -->
  <div class="inner">
    <figure> <img src="images/preloader.gif" alt="Image"> </figure>
    <span>Site Loading</span> </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="page-transition">
  <div class="layer"></div>
  <!-- end layer --> 
</div>
<!-- end page-transition -->
<div class="social-media">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <h5>Community</h5>
    <ul>
      <li><p class="link" onclick="openLink('twitter')"><i class="fab fa-twitter"></i></p></li>
      <li><p class="link" onclick="openLink('reddit')"><i class="fab fa-reddit"></i></p></li>
      <li><p class="link" onclick="openLink('telegram')"><i class="fab fa-telegram"></i></p></li>
    </ul>
  </div>
</div>
<!-- end social-media -->
<div class="all-cases">
  <div class="layer"> </div>
  <!-- end layer -->
  <div class="inner">
    <ul>
      <li><p onclick="openLink('telegram')">Telegram</p></li>
      <li><p onclick="openLink('https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x0D6A59cEF44BaC622e91313B366C7F802b2670D6')">Buy by Pancake</p></li>
      <li><p onclick="openLink('https://bscscan.com/address/0x0D6A59cEF44BaC622e91313B366C7F802b2670D6')">Contract</p></li>
      <li><p onclick="openLink('https://poocoin.app/tokens/0x0D6A59cEF44BaC622e91313B366C7F802b2670D6')">Chart</p></li>
      
    </ul>
  </div>
  <!-- end inner --> 
</div>
<!-- end all-cases -->
<main>
  <aside class="left-side">
    <div class="logo"> <a href="index.html"><img src="images/540.png" alt="Image"></a> </div>
    <!-- end logo -->
    <!-- end hamburger -->
    <div class="follow-us"> COMMUNITY </div>
    <!-- end follow-us -->
    <div class="equalizer"> <span></span> <span></span> <span></span> <span></span> </div>
    <!-- end equalizer --> 
  </aside>
  <!-- end left-side -->
  <div class="all-cases-link"> <span>SHORTCUT</span> <b>+</b> </div>
  <!-- end all-cases-link -->
  <header class="video-hero">
   <div class="video-bg">
   	<!-- <video src="videos/video.mp4" autoplay muted loop></video> -->
   </div>
   <!-- end video-bg -->
   <div class="inner">
   	<span onclick="copy()">GGININDER</span>
   </div>
   <!-- end inner --> 
  </header>
  <!-- end slider -->
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">
            <!-- We Need to the moon
            <br> -->
            G<span class="smallWord">lorious</span> G<span class="smallWord">enius</span>
            <br>IN IN<span class="smallWord">credible hol</span>DER
          </h3>
          </div>
        <!-- end col-5 -->
        <div class="col-lg-7 wow" data-splitting>
          <p>Join for<br>
            GGININDER<br>
          </p>
          <div class="form">
            <div class="add">
              <input type="text" value="0x0D6A59cEF44BaC622e91313B366C7F802b2670D6" id="myAdd">
              <button type="button" class="btn btn-dark copyBtn" onclick="copy()">Copy</button>
            </div>
          </div>
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro -->
  <section class="intro-image">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="office-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> 
                  <img src="images/buzz.jpg" alt="Image">
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> 
                  <img src="images/cat.jpeg" alt="Image">
                </figure>
              </div>
              <div class="swiper-slide">
                <figure class="reveal-effect masker wow"> 
                  <img src="images/SpongeBob.jpeg" alt="Image">
                </figure>
              </div>
              <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <!-- end swiper-pagination --> 
          </div>
          <!-- end office-slider --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end intro-image -->
  <section class="icon-content-block">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 wow" data-splitting>
          <h3 class="section-title">CORE FEATURES<br>
            OF THE SMART CONTRACT</h3>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-6 col-md-6 wow" data-splitting>
          <div class="content-block">
            <figure> <img src="images/icon02.png" alt="Image"> </figure>
            <h6>Maintained Floor Price</h6>
            <ul>
              <li>5% of fee will be added to GGININDER+BNB LP to increase the floor price.</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
        <div class="col-lg-6 col-md-6 wow" data-splitting>
          <div class="content-block selected">
            <figure> <img src="images/icon03.png" alt="Image"> </figure>
            <h6>Gain Yield by Holding</h6>
            <ul>
              <li>Another 5% will be distributed among all holders as yield reward.</li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <!-- end content-block --> 
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end icon-content-block -->
  <section class="works">
  </section>
  <!-- end works -->
  <section class="clients">
    <div class="container">
      <div class="row"> <div class="col-lg-5 wow" data-splitting>
          <h3 class="section-title">GGININDER<br>
            OFFICIAL<br>
            NETWORK</h3>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-7 iconWrap">
            <p onclick="openLink('twitter')"><i class="fab fa-twitter"></i></p>
            <p onclick="openLink('reddit')"><i class="fab fa-reddit"></i></p>
            <p onclick="openLink('telegram')"><i class="fab fa-telegram"></i></p>
         

            <!-- <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li> -->
            <!-- <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li>
            <li class="reveal-effect masker wow"> <img src="images/comingsoon.png" alt="Image"> </li> -->
          <!-- </ul> -->
        </div>
        <!-- end col-7 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </section>
  <!-- end clients --> 
</main>
<!-- end main -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul>
          <li><p onclick="openLink('twitter')"><i class="fab fa-twitter"></i></p></li>
          <li><p onclick="openLink('reddit')"><i class="fab fa-reddit"></i></p></li>
          <li><p onclick="openLink('telegram')"><i class="fab fa-telegram"></i></p></li>
        </ul>
        <h6>LET'S JOIN OUR COMMUNITY.</h6>
        <h2>Need more information or want <br>
          to get in touch?</h2>
        <a href="https://t.me/joinchat/TRBISC23wI03YWU1" class="link">Join the telegram group.</a> </div>
      <!-- end col-12 -->
      <div class="col-12">
        <div class="footer-bar"> <span class="copyright">© 2021 GGININDER | All Rights Reserved</span> <span class="creation">Crafted with ❤️ by GGININDER</a></span> </div>
        <!-- end footer-bar --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer -->

<script>
  function copy() {
      /* Get the text field */
      let copyText = document.getElementById("myAdd");
      /* Select the text field */
      copyText.select();
      /* Copy the text inside the text field */
      document.execCommand("copy");
      copyText.blur();
      /* Alert the copied text */
      swal("Success!", "Copied the text: " + copyText.value,"success")
    }
    function openLink(webUrl){
      const twitter = 'https://twitter.com/ggininderbsc'
      const reddit = 'https://www.reddit.com/r/GGinindertoken/'
      const telegram = 'https://t.me/joinchat/TRBISC23wI03YWU1'
      let url;
      switch (webUrl) {
        case 'twitter':
            url = twitter
          break;
        case 'reddit':
          url = reddit;
          break;
        case 'telegram':
          url =  telegram  
         break;
        default:
          url = webUrl;
          break;
      }
      const mywin = window.open('about:blank', 'redirect')
      mywin.open(url, 'redirect')
    }
</script>
<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src='js/splitting.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js//sweetalert.min.js'></script> 
<script src="js/scripts.js"></script>
</body>
</html>